body {
  font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
  color:white;
}

ul {
  list-style-type: none;
  font-size: 18px;
}

button {
  padding: 8px 16px;
  background-color: #3882F6;
  color: white;
  border-radius: 10px;
  border-color:  white;
}

img {
  width: 100px;
  height: 100px;
}

.upper-header, .lower-header {
  color: white;
  background-color: #1F2937;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px 125px 150px;
}

.upper-header {
  font-size: 24px;
}

.main-header-wrap {
  width: 400px;
}

.main-header {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
}

.placeholder {
    background-color: grey;
    padding: 80px;
}

.right-header {
  font-size: 18px;
  background-color: #1F2937;
  display: flex;
  gap: 16px;

}


.outer {
  display: flex;
  justify-content: center;
  gap: 52px;
}

.second-head {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  padding:16px;
  color: #1F2937;
}

.text {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
}

.quote{
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    font-size: 36px;
    color: #1F2937;
    padding: 100px;
}

.small-quote {
    width: 600px;
    align-self: center;
}

.signature {
    align-self: flex-end;
}

.four {
    color: white;

    display: flex;
    flex-direction: column;
}

.text-wrapper{
  display: flex;
  flex-direction: column;
}

.four-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
  margin: 50px;
  background-color: #3882F6;
  gap: 40px;
  border-radius: 10px;
}

.footer {
  background: #1F2937;
  padding: 26px;
  text-align:center;
  width: 100%;
}

.four-title {
  font-size: 24px;
  font-weight: 900;
}
